# P2k7

./: .gitignore
20_Document/: 10_LOC.md  20_p2k7.md
60_SourceCode/P2k7/: .editorconfig  P2k7.sln
60_SourceCode/P2k7/P2k7/: App.config  App.cs  MappingProfile.cs  MySettings.cs  P2k7.csproj  P2k7_TemporaryKey.pfx  Program.cs  Readme.md  packages.config
60_SourceCode/P2k7/P2k7.Api/: Global.asax  Global.asax.cs  MySettings.cs  P2k7.Api.csproj  Web.config  packages.config
60_SourceCode/P2k7/P2k7.Api/App_Start/: Statup.cs  WebApiConfig.cs
60_SourceCode/P2k7/P2k7.Api/Controllers/: AuthController.cs  BaseController.cs  DemoController.cs
60_SourceCode/P2k7/P2k7.Api/Data/: AuthRepository.cs  BaseRepository.cs  CustomFieldRepository.cs  EncryptDecrypt.cs  ProjectRepository.cs  PsiWrapper.cs  TaskInfo.cs  TaskRepository.cs
60_SourceCode/P2k7/P2k7.Api/Domain/: AuthService.cs  BaseService.cs  LoginService.cs  ProjectService.cs  (+1 more)
60_SourceCode/P2k7/P2k7.Core/: Class1.cs  P2k7.Core.csproj
60_SourceCode/P2k7/P2k7.Entities/: P2k7.Entities.csproj
60_SourceCode/P2k7/iProject/: App.xaml  App.xaml.cs  iProject.csproj
60_SourceCode/P2k7/iProject/Core/: AnotherCommandImplementation.cs  NoviLink.cs
60_SourceCode/P2k7/iProject/Core/Extension/: NotifyPropertyChangedExtension.cs
60_SourceCode/P2k7/iProject/Model/: ActualData.cs  DocumentationLink.cs  NoviMenuItem.cs  ReportActualModel.cs
60_SourceCode/P2k7/iProject/Model/Enum/: DocumentationLinkType.cs
60_SourceCode/P2k7/iProject/View/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportActual.xaml  ReportActual.xaml.cs  Sample1.xaml  Sample1.xaml.cs  Sample2.xaml  Sample2.xaml.cs
60_SourceCode/P2k7/iProject/View/Control/: NoviMessageDialog.xaml  NoviMessageDialog.xaml.cs
60_SourceCode/P2k7/iProject/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs  ReportActualViewModel.cs  Sample2ViewModel.cs
(+99 files in other folders)
